server.port=7070
#Configuracion para MySql
spring.datasource.url=jdbc:mysql://db-mysql:3306/db_wallpaper?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Crear las tablas de forma automatica
spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar consultas nativas de jpa
logging.level.org.hibernate.SQL=debug
#Definir el tamaño de subida de imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
